# StreamingWidget

./: .gitignore  README.md  README_Chn.md  README_Eng.md  Splatoon2StreamingWidget.sln
Splatoon2StreamingWidget/: App.xaml  App.xaml.cs  DataManager.cs  HttpManager.cs  LogManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SplatNet2.cs  SplatNet2DataStructure.cs  SplatNet2SessionToken.cs  Splatoon2StreamingWidget.csproj  StreamingWindow.xaml  StreamingWindow.xaml.cs  UpdateManager.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
Splatoon2StreamingWidget/Properties/: Resources.Designer.cs  Resources.resx
Splatoon2StreamingWidget/Properties/PublishProfiles/: FolderProfile.pubxml
tools/SnipeChecker/: How to use.md
